<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainsearchicon"
        android:title="search"
        android:orderInCategory="100"
        android:icon="@mipmap/searchw"
        app:showAsAction="always" />
    <item
        android:id="@+id/maincarticon"
        android:title="cart"
        android:orderInCategory="100"
        android:icon="@mipmap/orderw"
        app:showAsAction="always" />

</menu>
