<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signinfragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/passwordsignin"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/grey"
            android:ems="10"
            android:hint="PASSWORD (atleast 8)"
            android:inputType="textPassword"
            android:textColorHint="@color/grey"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailsignin" />

        <EditText
            android:id="@+id/emailsignin"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/grey"
            android:ems="10"
            android:hint="EMAIL ID"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logosignin" />

        <TextView
            android:id="@+id/donthaveaccount_signin"
            android:layout_width="234dp"
            android:layout_height="37dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="54dp"
            android:background="@color/grey"
            android:text="  Create New Account / SIGN UP"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/logosignin"
            android:layout_width="283dp"
            android:layout_height="194dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="45dp"
            android:src="@mipmap/digik"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnsignin"
            android:layout_width="112dp"
            android:layout_height="55dp"
            android:layout_marginStart="162dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="40dp"
            android:text="Sign IN"

            android:background="#03A9F4"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/donthaveaccount_signin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordsignin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>